<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sdk demo</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        * {
            box-sizing: border-box;
        }
        .app{
            display: flex;
            align-items: center;
            justify-content: space-around;
            width: 100%;
            height: 100%;
        }
        .app a{
            font-size: 24px;
            line-height: 24px;
            text-decoration: none;
            color: blue;
            width: 300px;
            text-align: center;
            height: 200px;
            line-height: 200px;
            outline: none;
        }
        .app a:hover{
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="app">
        <a href="./livedemo.html" >实时课堂示例</a>
        <a href="./weikedemo.html" >录制微课示例</a>
    </div>
</body>
</html>